# spring-petclinic-kotlin

./: .dockerignore  .gitattributes  .gitignore  AGENTS.md  Dockerfile  Jenkinsfile  build.gradle.kts  pom.xml  qodana.yaml  readme.md  settings.gradle.kts
.github/: build.yml  dependabot.yml  ephemeral-ns.yml
.github/workflows/: build-version-publish.yml  gradle-build.yml
inspections/: CircuitBreakerInspection.inspection.kts
src/main/kotlin/org/springframework/samples/petclinic/: PetClinicApplication.kt
src/main/kotlin/org/springframework/samples/petclinic/model/: BaseEntity.kt  NamedEntity.kt  Person.kt
src/main/kotlin/org/springframework/samples/petclinic/owner/: Owner.kt  OwnerController.kt  OwnerRepository.kt  Pet.kt  PetController.kt  PetType.kt  PetTypeFormatter.kt  PetValidator.kt  VisitController.kt
src/main/kotlin/org/springframework/samples/petclinic/remote/: HotelClient.kt  RestClientFactory.kt
src/main/kotlin/org/springframework/samples/petclinic/system/: CacheConfig.kt  CrashController.kt  TransactionalRepository.kt
src/main/kotlin/org/springframework/samples/petclinic/vet/: Specialty.kt  Vet.kt  VetController.kt  VetRepository.kt  Vets.kt
src/main/kotlin/org/springframework/samples/petclinic/visit/: Visit.kt  VisitRepository.kt
src/main/resources/: application.properties
src/main/resources/static/resources/css/: petclinic.css
src/main/resources/templates/: error.html  welcome.html
src/main/resources/templates/fragments/: inputField.html  layout.html  selectField.html
src/main/resources/templates/owners/: createOrUpdateOwnerForm.html  findOwners.html  ownerDetails.html  ownersList.html
src/main/resources/templates/pets/: createOrUpdatePetForm.html  createOrUpdateVisitForm.html
src/test/java/org/springframework/samples/petclinic/owner/: PetControllerTests.java
src/test/jmeter/: petclinic_test_plan.jmx
src/test/kotlin/org/springframework/samples/petclinic/model/: ValidatorTests.kt
src/test/kotlin/org/springframework/samples/petclinic/owner/: OwnerControllerTest.kt  OwnerRepositoryTest.kt  PetControllerTest.kt  PetRepositoryTest.kt  PetTypeFormatterTest.kt  VisitControllerTest.kt
src/test/kotlin/org/springframework/samples/petclinic/repository/: EntityUtils.kt
src/test/kotlin/org/springframework/samples/petclinic/system/: CrashControllerTest.kt  MockMvcValidationConfiguration.kt  ProductionConfigurationTests.kt
src/test/kotlin/org/springframework/samples/petclinic/vet/: VetControllerTest.kt  VetRepositoryTest.kt  VetTest.kt
src/test/kotlin/org/springframework/samples/petclinic/visit/: VisitRepositoryTest.kt
